/* **************************************************
	 Author   : Jennifer Moreno
	 Course   : CGS 4854 Online Class
	 URL      : http://ocelot.aul.fiu.edu/~jmore215
	 Professor: Michael Robinson
	 Program  : Assignment 3
				This is the style.css page that 
				will be used for program3.php
	 Due Date : June 29, 2020

	 I certify that this work is my own alone.


	 ..........{ Jennifer Moreno }..........
	 ************************************************** */

/* applies to h1 - h6 heading tags */
h1{
   color:red;
}

h2{
   color:purple;
}

h3{
   color:green;
}

h4{
   color:pink;
}

h5{
   color:cyan;
}

h6{
   color:purple;
}


/* applies to the html body tag */
body {
   background-color: #FDEEF4;
   color:lightbrown;   
   /*font-size: 17px;
   font-family: Courier, serif, Arial; */
   /*line-height: 1.6em;*/
   /*margin:50px;*/
   border-radius:15px;   
}

  
/* bodyClass-one notice it starts with a . (period) */
.bodyClass-one {
   background-color: #C3FDB8;
   color:green;   
   font-size: 1.6em;
   text-align: center;
   border-radius:25px; 
   margin:60px;
}



/* bodyID-one notice it starts with a # (pound sign) */
#bodyID-one {
   background-color: cyan;
   color:red;   
   font-size: 20px;
   text-align: center;
   border-radius:0px;
}	




/* header3 ID. notice it starts with a # (pound sign) */
#header3 {
   border: 4px outset pink;
   background-color: green;    
   text-align: right;
}



/* applies to all hyperlinks */
/*
a:hover {
  background-color: white;
  color:black;
  border-radius: 15px;  /*makes borders round */
}
*/


/* applies to unordered and ordered LISTS */
ul.circle {
  list-style-type: circle;
}

ul.square {
  list-style-type: square;
}

ol.upper-roman {
  list-style-type: upper-roman;
}

ol.lower-alpha {
  list-style-type: lower-alpha;
}


ol.upper-alpha {
  list-style-type: upper-alpha;
}



/* mainMenu4.html */
        nav ul ul 
        {
            display: none;
        }      
        
        nav ul li:hover > ul 
        {
            display: block;
        }
         
        nav ul 
        {
            background: #efefef; 
            background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
            background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
            background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
            box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
            padding: 0px 15px;
            border-radius: 10px;  
            list-style: none;
            position: relative;
            display: inline-table;
        }

        nav ul:after 
        {
                content: ""; clear: both; display: block;
	    }

        nav ul li 
        {
                float: left;
        }        

	    nav ul li:hover 
        {
                background: #4b545fi; 
                background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
                background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
                background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
        }                

        nav ul li:hover a 
        {
                color: thistle;
        }                

        nav ul li a 
        {
                display: block; padding: 20px 30px;
                color: purple; /* main menu name #757575;*/ text-decoration: none;
	    }
                
        nav ul ul 
        {
                background: lightslategrey; border-radius: 0px; padding: 0;
                position: absolute; top: 100%;
        }

        nav ul ul li 
        {
		        float: none; 
		        border-top: 1px solid white; /*#6b727c; */ /*border top */
		        border-bottom: 1px solid #575f6a; /*border down */
		        position: relative;
	    }
  
        nav ul ul li a:hover 
        {
                background: purple; /* #4b545f; */ /*submenu background color*/
        }