<!-- **************************************************
	 Author   : Jennifer Moreno
	 Course   : CGS 4854 Online Class
	 URL      : http://ocelot.aul.fiu.edu/~jmore215
	 Professor: Michael Robinson
	 Program  : Program Number 1
				This is the index.html home page that 
				leads to pgm1.html
	 Due Date : May 27, 2020

	 I certify that this work is my own alone.


	 ..........{ Jennifer Moreno }..........
	 **************************************************
-->

<!DOCTYPE html>               <!-- this is a declaration used in HTML 5. It tells the browsers that this is HTML 5 -->


<html>                        <!-- start of html (Hyper Text Markup Language) --> 

   <head>                     <!-- start of the head section -->
      
      <title>MorenoJpgm1</title>  

   </head>                    <!-- end of the head section -->
   
   
   <body>                     <!-- start of the body section -->
   
      <font face=Arial color=red><center><H1>====this is a teaching website====</H1></center></font>
	  <font face="Times New Roman" color="blue" size=5><center>Jennifer Moreno</center></font>
	  <hr color=red>
	  
	  <center><a href="index.html">Home</a> &nbsp; 
	          <a href="includes/pgm1.html">Program 1</a> &nbsp; 
	          <a href="includes/program2.php">Program 2</a> &nbsp; 
			  <a href="includes/program3.php">Program 3</a> &nbsp; 
	  </center>
	 
   </body>                    <!-- close of the body section -->
  
</html>                       <!-- close of html (Hyper Text Markup Language) --> 
  