<!-- **************************************************
	 Author   : Jennifer Moreno
	 Course   : CGS 4854 Online Class
	 URL      : http://ocelot.aul.fiu.edu/~jmore215
	 Professor: Michael Robinson
	 Program  : Assignment 2
				This is the Moreno_header.html page that 
				will be called by program2.php
	 Due Date : June 11, 2020

	 I certify that this work is my own alone.


	 ..........{ Jennifer Moreno }..........
	 **************************************************
-->

<!DOCTYPE html>               <!-- this is a declaration used in HTML 5. It tells the browsers that this is HTML 5 -->


<html>                        <!-- start of html (Hyper Text Markup Language) --> 

   <head>                     <!-- start of the head section -->
      
      <title>Moreno_header.html</title>  

   </head>                    <!-- end of the head section -->
   
   
   <body>                     <!-- start of the body section -->
    
      <center><font color=purple size=5 face="Times New Roman">====This is a Teaching Website====</font></center>
	  <center><font color=salmon size=4 face=Verdana>Jennifer Moreno</font></center>
	  <hr color=green>

   </body>                    <!-- close of the body section -->
  
</html>                       <!-- close of html (Hyper Text Markup Language) --> 
  