<!-- **************************************************
	 Author   : Jennifer Moreno
	 Course   : CGS 4854 Online Class
	 URL      : http://ocelot.aul.fiu.edu/~jmore215
	 Professor: Michael Robinson
	 Program  : Page 4.html
				This program gets called from index.html or
				Page1.html or Page2.html or Page3.html
	 Due Date : May 27, 2020

	 I certify that this work is my own alone.


	 ..........{ Jennifer Moreno }..........
	 **************************************************
-->

<!DOCTYPE html>               <!-- this is a declaration used in HTML 5. It tells the browsers that this is HTML 5 -->


<html>                        <!-- start of html (Hyper Text Markup Language) --> 

   <head>                     <!-- start of the head section -->
      
      <title>MorenoJpage4.html</title>  

   </head>                    <!-- end of the head section -->
   
   
   <body>                     <!-- start of the body section -->
      <header>
	     <font face=Arial color=red><center><H1>====this is a teaching website====</H1></center></font>
	     <font face="Times New Roman" color="blue" size=5><center>Jennifer Moreno</center></font>
	     <hr color=red>
      </header>
	  
	  <section>
	     <center><a href="../index.html">Home</a> &nbsp; 
	        <a href="Page1.html">Page 1</a> &nbsp; 
			<a href="Page2.html">Page 2</a> &nbsp; 
			<a href="Page3.html">Page 3</a> &nbsp; 
			<a href="Page4.html">Page 4</a>
	     </center>
	  </section>
	  
	  
	  <font size=2 face="Tahoma" color="pistachio green">I have a bad habit of binge watching TV shows and movies.</font></br>
	  
	  <p><font size=3 face="Century Schoolbook" color="salmon"> My absolute favorite movies include Lord of the Rings and Star Wars.</font></p>
	  
	  <font size=4 face="Trebuchet MS" color="gray">TV shows like Stranger Things and the Office are amazing as well.</font></br>
	  
	  <p><font size=5 face="Arial Black" color=coral>Netflix is another go to app of mine.</font></p>
	  
	  
	  <a href="https://www.starwars.com/">
	     <img src="../images/stars.jpeg"   alt="Star Wars"
		     width="100" height="90" border=0 />
	  </a>
	  
	  <a href="https://www.netflix.com/title/80057281">
	     <img src="../images/strangerThings.jpeg"   alt="Stranger Things"
		     width="100" height="90" border=0 />
	  </a>
	  
   </body>                    <!-- close of the body section -->
  
</html>                       <!-- close of html (Hyper Text Markup Language) --> 
  