<!-- **************************************************
	 Author   : Jennifer Moreno
	 Course   : CGS 4854 Online Class
	 URL      : http://ocelot.aul.fiu.edu/~jmore215
	 Professor: Michael Robinson
	 Program  : Page 3.html
				This program gets called from index.html or
				Page1.html or Page2.html or Page4.html
	 Due Date : May 27, 2020

	 I certify that this work is my own alone.


	 ..........{ Jennifer Moreno }..........
	 **************************************************
-->

<!DOCTYPE html>               <!-- this is a declaration used in HTML 5. It tells the browsers that this is HTML 5 -->


<html>                        <!-- start of html (Hyper Text Markup Language) --> 

   <head>                     <!-- start of the head section -->
      
      <title>MorenoJpage3.html</title>  

   </head>                    <!-- end of the head section -->
   
   
   <body>                     <!-- start of the body section -->
      <header>
	     <font face=Arial color=red><center><H1>====this is a teaching website====</H1></center></font>
	     <font face="Times New Roman" color="blue" size=5><center>Jennifer Moreno</center></font>
	     <hr color=red>
      </header>
	  
	  <section>
	     <center><a href="../index.html">Home</a> &nbsp; 
	        <a href="Page1.html">Page 1</a> &nbsp; 
			<a href="Page2.html">Page 2</a> &nbsp; 
			<a href="Page3.html">Page 3</a> &nbsp; 
			<a href="Page4.html">Page 4</a>
	     </center>
	  </section>
	  
	  
	  <font size=4 face="Verdana" color=orange>I enjoy listening to music too.</font></br>
	  
	  <p><font size=3 face="Georgia" color=pink></font>In fact, my most used app on my phone is Spotify.</p>
	  
	  <font size=2 face="Impact" color="tiffany blue">My favorite band is Imagine Dragons.</font></br>
	  
	  <p><font size=1 face="Comic Sans MS" color=thistle>I also adore music from Sam Smith and Coldplay.</font></p>
	  
	  
	  <a href="https://www.imaginedragonsmusic.com/">
	     <img src="../images/microphone.jpeg"   alt="Imagine Dragons"
		     width="100" height="90" border=0 />
	  </a>
	  
	  <a href="https://www.spotify.com/us/">
	     <img src="../images/listeningToMusic.jpeg"   alt="Spotify"
		     width="100" height="90" border=0 />
	  </a>
	  
   </body>                    <!-- close of the body section -->
  
</html>                       <!-- close of html (Hyper Text Markup Language) --> 
  