<!-- **************************************************
	 Author   : Jennifer Moreno
	 Course   : CGS 4854 Online Class
	 URL      : http://ocelot.aul.fiu.edu/~jmore215
	 Professor: Michael Robinson
	 Program  : Page 1.html
				This program gets called from index.html or
				Page2.html or Page3.html or Page4.html
	 Due Date : May 27, 2020

	 I certify that this work is my own alone.


	 ..........{ Jennifer Moreno }..........
	 **************************************************
-->

<!DOCTYPE html>               <!-- this is a declaration used in HTML 5. It tells the browsers that this is HTML 5 -->


<html>                        <!-- start of html (Hyper Text Markup Language) --> 

   <head>                     <!-- start of the head section -->
      
      <title>MorenoJpage1.html</title>  

   </head>                    <!-- end of the head section -->
   
   
   <body>                     <!-- start of the body section -->
	  <header>
	     <font face=Arial color=red><center><H1>====this is a teaching website====</H1></center></font>
	     <font face="Times New Roman" color="blue" size=5><center>Jennifer Moreno</center></font>
	     <hr color=red>
	  </header>
      
	  <section>
	     <center><a href="../index.html">Home</a> &nbsp; 
	        <a href="Page1.html">Page 1</a> &nbsp; 
			<a href="Page2.html">Page 2</a> &nbsp; 
			<a href="Page3.html">Page 3</a> &nbsp; 
			<a href="Page4.html">Page 4</a>
	     </center>
	  </section>
	  
	  
	  <font size=6 face="Arial" color=red>I earned my AA degree at Broward College.</font></br>
	  
	  <p><font size=5 face="Times New Roman" color=blue>Soon after, I transfered to FIU.</font></p>
	  
	  <font size=4 face="Helvetica" color=cyan>My major is in Information Technology.</font></br>
	  
	  <p><font size=3 face="Courier" color=brown>I expect to graduate next year.</font></p>
	  
	  
	  <a href="https://www.broward.edu/">
	     <img src="../images/graduation.jpeg"   alt="Broward College"
		     width="100" height="90" border=0 />
	  </a>
	  
	  <a href="https://www.cis.fiu.edu/academics/degrees/undergraduate/information-technology/">
	     <img src="../images/programming.jpeg"   alt="Florida International University IT Major"
		     width="100" height="90" border=0 />
	  </a>
	  
   </body>                    <!-- close of the body section -->
  
</html>                       <!-- close of html (Hyper Text Markup Language) --> 
  