<!-- **************************************************
	 Author   : Jennifer Moreno
	 Course   : CGS 4854 Online Class
	 URL      : http://ocelot.aul.fiu.edu/~jmore215
	 Professor: Michael Robinson
	 Program  : Page 2.html
				This program gets called from index.html or
				Page1.html or Page3.html or Page4.html
	 Due Date : May 27, 2020

	 I certify that this work is my own alone.


	 ..........{ Jennifer Moreno }..........
	 **************************************************
-->

<!DOCTYPE html>               <!-- this is a declaration used in HTML 5. It tells the browsers that this is HTML 5 -->


<html>                        <!-- start of html (Hyper Text Markup Language) --> 

   <head>                     <!-- start of the head section -->
      
      <title>MorenoJpage2.html</title>  

   </head>                    <!-- end of the head section -->
   
   
   <body>                     <!-- start of the body section -->
      <header>
	     <font face=Arial color=red><center><H1>====this is a teaching website====</H1></center></font>
	     <font face="Times New Roman" color="blue" size=5><center>Jennifer Moreno</center></font>
	     <hr color=red>
      </header>
	  
	  <section>
	     <center><a href="../index.html">Home</a> &nbsp; 
	        <a href="Page1.html">Page 1</a> &nbsp; 
			<a href="Page2.html">Page 2</a> &nbsp; 
			<a href="Page3.html">Page 3</a> &nbsp; 
			<a href="Page4.html">Page 4</a>
	     </center>
	  </section>
	  
	  
	  <font size=5 face="Palatino" color=silver>One of my hobbies include playing video games.</font></br>
	  
	  <p><font size=4 face="Garamond" color=purple>The game Life is Strange is a favorite of mine.</font></p>
	  
	  <font size=3 face="Bookman" color=magenta>I also love the Batman: Arkham game series.</font></br>
	  
	  <p><font size=2 face="Avant Garde" color=green>I replay these and other games from time to time.</font></p>
	  
	  
	  <a href="https://square-enix-games.com/en_US/games/life-is-strange">
	     <img src="../images/analogPhotos.jpeg"   alt="Life is Strange"
		     width="100" height="90" border=0 />
	  </a>
	  
	  <a href="https://rocksteadyltd.com/#arkham-vr">
	     <img src="../images/batmanSymbol.jpeg"   alt="Batman: Arkham series"
		     width="100" height="90" border=0 />
	  </a>
	  
   </body>                    <!-- close of the body section -->
  
</html>                       <!-- close of html (Hyper Text Markup Language) --> 
  