<!-- **************************************************
	 Author   : Jennifer Moreno
	 Course   : CGS 4854 Online Class
	 URL      : http://ocelot.aul.fiu.edu/~jmore215
	 Professor: Michael Robinson
	 Program  : pgm1.html
				This is pgm1.html to be called by index.html
	 Due Date : May 27, 2020

	 I certify that this work is my own alone.


	 ..........{ Jennifer Moreno }..........
	 **************************************************
-->

<!DOCTYPE html>               <!-- this is a declaration used in HTML 5. It tells the browsers that this is HTML 5 -->


<html>                        <!-- start of html (Hyper Text Markup Language) --> 

   <head>                     <!-- start of the head section -->
      
      <title>MorenoJpgm1.html</title>  

   </head>                    <!-- end of the head section -->
   
   
   <body>                     <!-- start of the body section -->
	  
	  <font face=Arial color=red><center><H1>====this is a teaching website====</H1></center></font>
	  <font face="Times New Roman" color="blue" size=5><center>Jennifer Moreno</center></font>
	  <hr color=red>
      
	  <center><a href="../index.html">Home</a> &nbsp; 
	          <a href="Page1.html">Page 1</a> &nbsp; 
			  <a href="Page2.html">Page 2</a> &nbsp; 
			  <a href="Page3.html">Page 3</a> &nbsp; 
			  <a href="Page4.html">Page 4</a>
	  </center>
	  
   </body>                    <!-- close of the body section -->
  
</html>                       <!-- close of html (Hyper Text Markup Language) --> 
  